<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plate Pal — Resep & Komunitas Kuliner</title>
  <link rel="icon" href="uploads/Plate Pal Logo 5.png">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">

  <style>
  :root {
    --brand-color: #44F563;
    --brand-color-light: #2EC94C;
    --green-dark: #44F563;
    --bg: #FFFFFF;
    --text: #000000;
    --muted: #555555;
    --radius: 8px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }

  body {
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    scroll-behavior: smooth;
    min-height: 100vh;
  }

  header {
    background: var(--bg);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text);
  }

  .brand img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    border-radius: 8px;
    pointer-events: none;
    cursor: default;
  }

  .brand strong {
    font-weight: 700;
    font-size: 22px;
    color: var(--brand-color);
    letter-spacing: 0.5px;
    cursor: default;
    user-select: none;
  }

  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--muted);
    font-weight: 500;
    transition: var(--transition);
  }

  nav a:hover {
    color: var(--green-dark);
  }

  .btn {
    padding: 8px 14px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
  }

  .btn-primary {
    background: var(--brand-color);
    color: #fff;
  }

  .btn-primary:hover {
    background: var(--brand-color-light);
  }

  .btn-outline {
    border: 1px solid var(--brand-color);
    color: var(--brand-color);
    background: transparent;
  }

  .btn-outline:hover {
    background: var(--brand-color-light);
    color: #fff;
  }

  .hero {
    position: relative;
    height: 85vh;
    background: url('uploads/victoria-shes-wSh0Exrb62g-unsplash.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(20, 83, 45, 0.6);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 20px;
  }

  .hero h1,
  section h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: 0.5px;
  }

  .hero h1 {
    font-size: 55px;
    max-width: 800px;
    margin: 0 auto 20px;
  }

  .hero h1 span.white,
  section h2 span.white {
    color: #000;
  }

    .hero h1 span.green,
  section h2 span.green {
    color: #44F563;
  }

  .hero p {
    font-size: 18px;
    margin-bottom: 24px;
    color: #e5e7eb;
  }

  section {
    padding: 70px 10%;
  }

  section p.muted {
    color: var(--muted);
    margin-bottom: 30px;
    text-align: center;
  }

  section:not(.hero):nth-of-type(even) {
    background: rgba(255, 255, 255, 0.5);
  }

  section:not(.hero):nth-of-type(odd) {
    background: rgba(240, 240, 240, 0.7);
  }

  #about {
    background: none;
    color: var(--text);
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }

  .about-text {
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text);
  }

  .about-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.7;
    max-width: 400px;
    margin-inline: auto;
    color: var(--text);
  }

  .about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .about-images img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }

  .about-images img:hover {
    transform: scale(1.03);
  }

  .features-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .feature-box {
    background: var(--brand-color);
    color: #fff;
    width: 320px;
    text-align: center;
    padding: 30px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }

  .feature-box:hover {
    transform: translateY(-5px);
    background: var(--brand-color-light);
  }

  .feature-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
  }

  .feature-icon img {
    width: 100%;
    height: 100%;
    filter: brightness(0) invert(1);
    opacity: 0.9;
    transition: var(--transition);
  }

  .feature-box:hover .feature-icon img {
    transform: scale(1.1);
    opacity: 1;
  }

  .feature-box h3 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }

  @media (max-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background: var(--bg);
    padding: 20px;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius);
    margin-bottom: 12px;
  }

  .card .meta {
    color: var(--muted);
    font-size: 14px;
  }

  .card button {
    margin-top: 10px;
    width: 100%;
    background: var(--brand-color);
    color: #fff;
    border: none;
    padding: 10px 0;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }

  .card button:hover {
    background: var(--brand-color-light);
  }

  .stars {
    color: #facc15;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .rating-text {
    color: var(--muted);
    font-size: 14px;
  }

  footer {
    background: rgba(255, 255, 255, 0.9);
    padding: 60px 10%;
    color: var(--muted);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    min-width: 250px;
  }

  .footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  .footer-brand strong {
    font-size: 22px;
    color: var(--brand-color);
    display: block;
  }

  .footer-brand p {
    margin-top: 5px;
    color: var(--muted);
    max-width: 320px;
    line-height: 1.6;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
    flex: 2;
  }

  .footer-links h3 {
  color: var(--text);
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

  .footer-links ul {
  list-style: none;
  columns: 2;
  column-gap: 10px;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  max-width: 220px;
}

  .footer-links ul li {
  margin-bottom: 6px;
}

  .footer-links a {
    color: var(--muted);
    text-decoration: none;
    transition: var(--transition);
  }

  .footer-links a:hover {
    color: var(--brand-color);
  }

  .newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }

  .newsletter-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    background: #f5f5f5;
    color: var(--text);
  }

  .newsletter-form input:focus {
    outline: none;
    border-color: var(--brand-color);
    background: #fff;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-bottom img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .social-links {
    display: flex;
    gap: 20px;
  }

  .social-link {
    color: var(--muted);
    text-decoration: none;
    transition: var(--transition);
  }

  .social-link:hover {
    color: var(--brand-color);
  }

  .popup {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }

  .popup-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
  }

  .popup-content h3 {
    color: var(--brand-color);
    margin-bottom: 10px;
  }

  .popup-content button {
    margin-top: 15px;
    background: var(--brand-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    cursor: pointer;
  }

  .popup-content button:hover {
    background: var(--brand-color-light);
  }

  @media (max-width: 900px) {
    .about-container {
      grid-template-columns: 1fr;
    }

    .footer-content {
      flex-direction: column;
      gap: 40px;
    }

    .footer-brand {
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-links {
      flex-direction: column;
      gap: 40px;
    }

    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>
</head>

<body>
  <header>
    <div class="brand">
      <img src="uploads/Plate Pal Logo 6.png" alt="Plate Pal Logo">
      <strong>Plate Pal</strong>
    </div>

    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#recipes">Recipes</a>
      <a href="#community">Community</a>
    </nav>

    <div>
      <button class="btn btn-outline" onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')">Login</button>
      <button class="btn btn-primary" onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')">Sign Up</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Temukan Inspirasi & Cerita di Balik Setiap Resep</h1>
      <p>Bergabunglah dengan <strong>Plate Pal</strong> — ruang seru bagi para pecinta masak untuk berbagi ide,
        tukar resep, dan saling menginspirasi.</p>
      <button class="btn btn-primary" onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')">Jelajahi Sekarang</button>
    </div>
  </section>

  <section id="about">
    <h2><span class="white">TENTANG</span> <span class="green">KAMI</span></h2>
    <div class="about-container">
      <div class="about-text">
        <p> Kami percaya, setiap hidangan punya kisahnya sendiri. Plate Pal hadir untuk mempertemukan para pecinta kuliner —
            mulai dari juru masak rumahan hingga mereka yang sekadar suka bereksperimen di dapur.
        </p>
        <p> Bagikan resep favoritmu, temukan ide baru, dan rasakan keseruan terhubung dengan komunitas yang penuh cita rasa!
        </p>
        <button class="btn btn-primary" onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')">Pelajari Lebih Lanjut</button>
      </div>

      <div class="about-images">
        <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?q=80&w=800" alt="Food 1">
        <img src="https://images.unsplash.com/photo-1556911220-e15b29be8c8f?q=80&w=800" alt="Food 2">
        <img src="uploads/katie-smith-uQs1802D0CQ-unsplash.jpg" alt="Food 3">
        <img src="https://images.unsplash.com/photo-1627308595229-7830a5c91f9f?q=80&w=800" alt="Food 4">
      </div>
    </div>
  </section>

  <section id="features">
    <h2><span class="white">FITUR</span> <span class="green">UNGGULAN</span></h2>
    <p class="muted">Mulai dari berbagi resep, memberi rating, hingga ngobrol langsung dengan koki favoritmu
       — semua bisa kamu lakukan di Plate Pal.</p>

    <div class="features-grid">
      <div class="feature-box">
        <div class="feature-icon">
          <img src="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/icons/book.svg" alt="Book Icon">
        </div>
        <h3>Berbagi Resep</h3>
        <p>Upload resep andalanmu dan inspirasikan yang lain.</p>
      </div>

      <div class="feature-box">
        <div class="feature-icon">
          <img src="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/icons/star.svg" alt="Star Icon">
        </div>
        <h3>Rating & Review</h3>
        <p>Kasih nilai, tulis pengalaman, dan bantu pengguna lain.</p>
      </div>

      <div class="feature-box">
        <div class="feature-icon">
          <img src="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/icons/message-circle.svg" alt="Chat Icon">
        </div>
        <h3>Chat Pribadi</h3>
        <p>Ngobrol langsung bareng pembuat resep favoritmu!</p>
      </div>
    </div>
  </section>

  <section id="recipes">
    <h2><span class="white">RESEP</span> <span class="green">POPULER</span></h2>
    <p class="muted">Temukan resep yang paling banyak disukai di Plate Pal — siapa tahu bisa jadi favorit barumu juga!</p>
    <div class="card-grid" id="recipeGrid"></div>
  </section>

  <section id="community">
    <h2><span class="white">KOMUNITAS</span> <span class="green">PLATE PAL</span></h2>
    <p class="muted">
      Mau tahu resep yang lagi rame? Lihat review dari para foodies dan gabung serunya berbagi rasa!
    </p>

    <div class="card-grid">
      <div class="card">
        <img src="uploads/brian-fathurohman-dPoNxtkaz0Q-unsplash.jpg" alt="Nasi Ayam Bakar">
        <h3>Nasi Ayam Bakar</h3>
        <div class="rating">
          <span class="stars">★★★★☆</span>
          <span class="rating-text">3.7 Overall Rating</span>
        </div>
        <p><strong>Lina:</strong> "Rasanya otentik dan bumbunya pas di lidah."</p>
      </div>

      <div class="card">
        <img src="uploads/Caprese Salad.png" alt="Caprese Salad">
        <h3>Caprese Salad</h3>
        <div class="rating">
          <span class="stars">★★★★★</span>
          <span class="rating-text">4.8 Overall Rating</span>
        </div>
        <p><strong>Radit:</strong> "Segar banget, bikin nagih tiap pagi."</p>
      </div>

      <div class="card">
        <img src="uploads/r-eris-o6Oq7rBMqVc-unsplash.jpg" alt="Nasi Goreng Seafood">
        <h3>Nasi Goreng Seafood</h3>
        <div class="rating">
          <span class="stars">★★★☆☆</span>
          <span class="rating-text">2.9 Overall Rating</span>
        </div>
        <p><strong>Yuzi:</strong> "Rasanya lumayan, tapi sedikit kurang pedas buat seleraku."</p>
      </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-brand">
        <img src="uploads/Plate Pal Logo 6.png" alt="Plate Pal Logo" class="footer-logo">
        <div class="footer-text">
          <strong>Plate Pal</strong>
          <p>Teman kulinermu untuk menemukan, berbagi dan mempelajari resep-resep lezat.</p>
        </div>
      </div>

      <div class="footer-links">
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#community">Community</a></li>
          </ul>
        </div>

        <div class="newsletter">
          <h3>Newsletter</h3>
          <p>Dapatkan resep mingguan dan tips memasak langsung ke email kamu!</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Masukkan email kamu" id="emailInput">
            <button class="btn btn-primary" id="subscribeBtn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Plate Pal. All rights reserved.</p>
      <div class="social-links">
        <img src="uploads/Whatsapp.png" alt="icon">
        <a onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')" class="social-link">WhatsApp</a>
      </div>
    </div>
  </footer>

  <div class="popup" id="popup">
    <div class="popup-content">
      <p>Terima kasih telah berlangganan newsletter Plate Pal</p>
    </div>
  </div>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();

  const recipes = [
    { title: "Nasi Ayam Bakar", img: "uploads/brian-fathurohman-dPoNxtkaz0Q-unsplash.jpg", time: "30 minutes", serve: "2-3 porsi" },
    { title: "Caprese Salad", img: "uploads/Caprese Salad.png", time: "15 minutes", serve: "1-2 porsi" },
    { title: "Nasi Goreng Seafood", img: "uploads/r-eris-o6Oq7rBMqVc-unsplash.jpg", time: "35 minutes", serve: "2 porsi" },
    { title: "Sayap Ayam pedas", img: "uploads/george-zheng-0Kbjfwunink-unsplash (1).jpg", time: "45 minutes", serve: "2-3 porsi" },
    { title: "Sate Madura", img: "uploads/r-eris-LuBREV-wIik-unsplash.jpg", time: "80 minutes", serve: "2 porsi" },
    { title: "Bakso Super", img: "uploads/muhammad-arifin-nursalim-DPGj8mAIIj0-unsplash.jpg", time: "60 minutes", serve: "4 porsi" },
  ];

  const grid = document.getElementById('recipeGrid');
  recipes.forEach(r => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <img src="${r.img}" alt="${r.title}">
      <h3>${r.title}</h3>
      <p class="meta">${r.time} • ${r.serve}</p>
      <button class="btn btn-primary" onclick="window.open('https://chat.whatsapp.com/FTtZAxlQ8p05miUdCDBHwb')">Lihat Resep</button>
    `;
    grid.appendChild(card);
  });

  const popup = document.getElementById('popup');
  const subscribeBtn = document.getElementById('subscribeBtn');
  const emailInput = document.getElementById('emailInput');

  subscribeBtn.disabled = true;
  subscribeBtn.style.opacity = '0.6';
  subscribeBtn.style.cursor = 'not-allowed';

  function validateEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
  }

  emailInput.addEventListener('input', () => {
    if (validateEmail(emailInput.value)) {
      subscribeBtn.disabled = false;
      subscribeBtn.style.opacity = '1';
      subscribeBtn.style.cursor = 'pointer';
    } else {
      subscribeBtn.disabled = true;
      subscribeBtn.style.opacity = '0.6';
      subscribeBtn.style.cursor = 'not-allowed';
    }
  });

  subscribeBtn.addEventListener('click', () => {
    if (!validateEmail(emailInput.value)) return;

    popup.style.display = 'flex';
    setTimeout(() => {
      popup.style.display = 'none';
    }, 3000);
    emailInput.value = '';
    subscribeBtn.disabled = true;
    subscribeBtn.style.opacity = '0.6';
    subscribeBtn.style.cursor = 'not-allowed';
  });

  function closePopup() {
    popup.style.display = 'none';
  }

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop - 70,
          behavior: 'smooth'
        });
      }
    });
  });
</script>
</body>
</html>
